APP_NAME=Cardiology_department
APP_ENV=local
APP_KEY=base64:K3Vi4fdMelLwHm8gxxlZpPe/fkaXV4QWfD2tM3l1Bds=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doctor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=rarmcrm.agency
MAIL_PORT=587
MAIL_USERNAME=testmail@rarmcrm.agency
MAIL_PASSWORD=!_fG!BX,Y3D?
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testmail@rarmcrm.agency
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Jg2gjyx8yQAX68MiYTbeYUyfLLoF8k5ydRyjFfaN7zYAl3qBypPojNB90qS87rPv

AUTHENTICATION_KEY=AAAAXmffZVg:APA91bGRpcyZhMsrADgmHJvSv9IdNZpTOB8QlvxIoD47qRdNasyqmIGojTwUlZpNELRBpV-ew-yLEKGqSJMEONFdPCQKbwft2vvdEvINoL5c-cjppe9xmtIepT-22CLZEkFPxYHd-wf1
